{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FileEncoding": "UTF8",
    "GroupRegex": "\\((?<index>\\d*),(?<item_weight>[0-9]+\\.?[0-9]*),€?(?<cost>[0-9]+\\.?[0-9]*)\\)",
    "LineRegex": "^(?<max_weight>\\d*)\\s*:(?<items>.*)$",
    "OnlyAllowAbsolutePaths": true,
    "MaxPackageWeight": 100,
    "MaxItemWeight": 100,
    "MaxItemCost": 100,
    "MaxItems": 15,
    "IndexKey": "index",
    "ItemWeightKey": "item_weight",
    "CostKey": "cost",
    "MaxPackageWeightKey": "max_weight"
}